# Port for the server
PORT=8000

# MongoDB connection URI
MONGO_URI=

# JWT secret key for authentication
SECRET_KEY=SECRET_KEY=


# Cloudinary configuration for file uploads
CLOUD_NAME=
API_KEY=
API_SECRET=